Z5->LD6;
Z6->LD7;
Z7->LD6;
Z8->LD7;

Z5->S2 + S5;
Z6->S2 + S5;
Z7->S3 + S4;
Z8->S3 + S4;

Z5->U3 + U4;
Z6->U3 + U4;
Z7->U2 + U5;
Z8->U2 + U5;


R3(2)->T5;
R4(2)->T5;

R3(2)->U2 + U4;
R4(2)->U3 + U5;

R3(2)->W5;
R4(2)->W5;


A5(2) -> V6 + V7;

A5(2) -> S2 + S3 + S4 + S5;

A5(2) -> 2T5;


GM8(2) ->LD6;
GM9(2) ->LD7;

GM8(2) -> DT5;
GM9(2) -> DT5;

GM8(2) -> SM5;
GM9(2) -> SM5;



X3(2) -> DT5;
X4(2) -> DT5;

X3(2) -> W5;
X4(2) -> W5;

X3(2) -> Y2 + Y4;
X4(2) -> Y3 + Y5;


M5(2) -> V6 + V7;

M5(2) -> 2SM5;

M5(2) -> Y2 + Y3 + Y4 + Y5;
